<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Dashboard</title>
  </head>

  <body>
    <section class="container">
      <section class="sidebar">
        <div class="logo">
          <img src="img/logo/logo.svg" alt="logo" />
          <h1>Dashboard <span>v.01</span></h1>
        </div>
        <div class="menu">
          <ul class="menu_nav">
            <li><a href="">Dashboard </a></li>
            <li>
              <a href=""
                >Product <img src="img/icons/vektor.svg" alt="vektor"
              /></a>
            </li>
            <li>
              <a href=""
                >Customers <img src="img/icons/vektor.svg" alt="vektor"
              /></a>
            </li>
            <li>
              <a href=""
                >Income <img src="img/icons/vektor.svg" alt="vektor"
              /></a>
            </li>
            <li>
              <a href=""
                >Promote <img src="img/icons/vektor.svg" alt="vektor"
              /></a>
            </li>
            <li>
              <a href=""
                >Help <img src="img/icons/vektor.svg" alt="vektor"
              /></a>
            </li>
          </ul>
        </div>
        <div class="info">
          <img src="img/img.svg" alt="photo" class="info-photo" />
          <p class="info-name">Evano</p>
          <p class="info-title">Project Manager</p>
        </div>
      </section>
      <section class="product">
        <h2>Hello Evano üëãüèº,</h2>
        <div class="table">
          <div class="table-header">
            <div class="header-title">All Customers</div>
            <div class="header-subtitle">Active Members</div>
            <form action="">
              <button type="submit"></button>
              <input type="text" placeholder="Search"/>
            </form>
          </div>
          <table class="table-info">
            <thead>
              <tr>
                <th>Customer Name</th>
                <th>Company</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Country</th>
                <th>Status</th>
              </tr>
            </thead>
            
            <tbody>
              <tr>
                <td>Jane Cooper</td>
                <td>Microsoft</td>
                <td><a href="tel:+2255550118">(225) 555-0118</a></td>
                <td>
                  <a href="mailto:jane@microsoft.com">jane@microsoft.com</a>
                </td>
                <td>United States</td>
                <td><button class="btn-active">Active</button></td>
              </tr>
              <tr>
                <td>Floyd Miles</td>
                <td>Yahoo</td>
                <td><a href="tel:+2255550100">(205) 555-0100</a></td>
                <td><a href="mailto:floyd@yahoo.com">floyd@yahoo.com</a></td>
                <td>Kiribati</td>
                <td><button class="btn-inactive">Inactive</button></td>
              </tr>
              <tr>
                <td>Ronald Richards</td>
                <td>Adobe</td>
                <td><a href="tel:+3025550107">(302) 555-0107</a></td>
                <td><a href="mailto:ronald@adobe.com">ronald@adobe.com</a></td>
                <td>Israel</td>
                <td><button class="btn-inactive">Inactive</button></td>
              </tr>
              <tr>
                <td>Marvin McKinney</td>
                <td>Tesla</td>
                <td><a href="tel:+2525550126">(252) 555-0126</a></td>
                <td><a href="mailto:marvin@tesla.com">marvin@tesla.com</a></td>
                <td>Iran</td>
                <td><button class="btn-active">Active</button></td>
              </tr>
              <tr>
                <td>Jerome Bell</td>
                <td>Google</td>
                <td><a href="tel:+6295550129">(629) 555-0129</a></td>
                <td>
                  <a href="mailto:jerome@google.com">jerome@google.com</a>
                </td>
                <td>R√©union</td>
                <td><button class="btn-active">Active</button></td>
              </tr>
              <tr>
                <td>Kathryn Murphy</td>
                <td>Microsoft</td>
                <td><a href="tel:+4065550120">(406) 555-0120</a></td>
                <td>
                  <a href="mailto:kathryn@microsoft.com"
                    >kathryn@microsoft.com</a
                  >
                </td>
                <td>Cura√ßao</td>
                <td><button class="btn-active">Active</button></td>
              </tr>
              <tr>
                <td>Jacob Jones</td>
                <td>Yahoo</td>
                <td><a href="tel:+2085550112">(208) 555-0112</a></td>
                <td><a href="mailto:jacob@yahoo.com">jacob@yahoo.com</a></td>
                <td>Brazil</td>
                <td><button class="btn-active">Active</button></td>
              </tr>
              <tr>
                <td>Kristin Watson</td>
                <td>Facebook</td>
                <td><a href="tel:+7045550127">(704) 555-0127</a></td>
                <td>
                  <a href="mailto:kristin@facebook.com">kristin@facebook.com</a>
                </td>
                <td>√Öland Islands</td>
                <td><button class="btn-inactive">Inactive</button></td>
              </tr>
            </tbody>
          </table>
          <div class="table-footer">
            <div class="footer-pages">
              Showing data 1 to 8 of  256K entries
            </div>
            <div class="pagination">
              <button class="btn-pagination"><a href="#">&lt;</a></button>
              <button class="btn-pagination"><a href="#">1</a></button>
              <button class="btn-pagination"><a class="active" href="#">2</a></button>
              <button class="btn-pagination"><a href="#">3</a></button>
              <button class="btn-pagination"><a href="#">4</a></button>
              <a href="#">...</a>
              <button class="btn-pagination"><a href="#">40</a></button>
              <button class="btn-pagination"><a href="#">	&gt;</a></button> 
            </div>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
